{
  "Logging": {
    "Region": "sa-east-1",
    "LogGroup": "AspNetCore.DestinoRedacao",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Website": {
    "S3Bucket": "destino-redacao-1000.com.br",
    "S3BucketUrl": "https://s3-sa-east-1.amazonaws.com/destino-redacao-1000.com.br",
    "BaseAddress": "https://www.destino-redacao-1000.com.br",
    "CorsOrigin": "http://localhost:4200",
    "EmailConfirmationUrl":"https://www.destino-redacao-1000.com.br/confirmar-email",
    "EmailResetPasswordUrl":"https://www.destino-redacao-1000.com.br/reset-password"
  },
  "Token": {
    "Key": "ecf753d3-9371-4570-a885-9b4a3e3738a3",
    "Issuer": "http://destino-redacao-1000.com.br",
    "Audience": "http://destino-redacao-1000.com.br"
  },  
  "AppS3Bucket": "destino-redacao-1000"
}